############################################################################
#P                                                                       #X#
#                                                                        #X#
#    O ############  #       #    #       #       ##      ########       #X#
#      #              #  O  #      #  O  #       # #      #      #         #
#    O #               #   #        #   #       #  #      #      #       # #
#      #                # #          # #           #      #      #       # #
#      ############      #            #            #      #              # #
#      #                 #            #            #      #      #       # #
#      #                 #            #            #      # O    #         #
#      #                 #            #            #      #      #       #X#
# O#   #                 #            #         ######    ########       #X#
#                                                                        #X#
############################################################################
.