19 25
###########################
#      # #    #   ####    #
##  #   #    # #    #  #  #
#  ##  ##   # # ## ##  ## #
# # #                     #
## #   ##     #   # # #   #
##    # ##   #   #    ##  #
#    # ##  # ### #  ##    #
# ###  #    #       #   ###
# ## #  ##     #       ## #
#   #  #    #      #     ##
# # ## ###  #    ##   # # #
#  # ## ##O#   # #     #  #
# #   # ###    # # ##   # #
#  #  ###   #   ##o## # ###
#    #  ####   #       # ##
#         #               #
#### ## # #       #  #   ##
#     # #   #   # ##  ##  #
#   #      # # ##   ##   ##
###########################
0
