19 26
############################
#     ##  ##  #     ## #   #
### #      #  #O   ##    # #
#   ### # ####  #    # #   #
## ##  ##       # ##      ##
#  #          ##      ### ##
##         #   #   # #    ##
#  ###  #  #  #   #  #  #  #
##  #      #     #   #   # #
#   ### # o  ### #   #     #
#   # # #   ## # #  ## # o #
#      ##  # #     ##  #  ##
# # #     ###  #  ###     ##
##  # #    ##      #   #  ##
##      # #   ####         #
# ###  ########   ###   #  #
#  ##O##   #####    #      #
#   ## #  # #  #  ###    # #
##   #     #  #  ## #  ##  #
##      #   #  ## #####    #
############################
0