20 20
######################
#      #   # # #     #
#      #  ####    ## #
#   o# #  #  #    #  #
#        #    #  #  ##
#         ##  #    O #
##     #          # ##
#   #    ##   ## #  ##
#   #      #### #    #
#   #O#           #  #
#  # ##   # ##    #  #
## #  ###    #   ## ##
# ##      #  # #    ##
#    ## ##   #       #
# # ##              ##
#  # # #   ## ## #   #
#      ##  ##        #
#       ##  ###  ### #
#           #  ##  # #
##  o       ##  # # ##
#  #####      # ## # #
######################
0
