13 30
################################
#      #      ## #   # ##  ##  #
# # ###   # #       #      ##  #
##  ##            ##    #      #
#  #       # #O   #       #    #
#  # ##  #    #    #    #   ## #
##   #  #   # ###    ## ##     #
## #   ###  ####  #  #  ### # ##
#         #        ## ##  #    #
#  # ##   #   # #             ##
#    #       #  #  # ##       ##
#    #  #       o #  # # ##    #
##        # ##    #  #  ### #  #
#   ######## # #  ## # ### #   #
################################
0
