26 26
############################
# # #   ##      ##     # ###
#  ##   #   #  ####  #  #  #
#    #   # #  # ##   o   # #
##  #   ## ##    #    ## ###
#  #      # ##  #  #  #  # #
#  # ####    # #  #      # #
# #     ##        ##  # #  #
#    # #          #     ## #
#  # ##    #  ### ##### #  #
#      ### # ##  #    # ## #
##   #   ###  #   ##       #
##     #   #  ###     ###  #
##  #  ## # # #   #  # ## ##
##    ## # #   #         # #
##  ###  ###   ###  ### # ##
##   #    ###  #O       # ##
# ## ##     # #    # #    ##
#  #      ##  # ##      ## #
# # #      # ####    ###   #
#      #   # ## #    ###   #
#     #  ##  ### # ##  #  ##
#  ## #####         # # #  #
### #   ## #        #     ##
# ##      # #            # #
#      ##   #  #####  ######
#     #  #    #  #     #####
############################
0
