2(19,02)(16,06)
##############################
##############################
################   *##########
################ #############
################ #############
################B#############
################!#############
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
3(12,05)(14,05)(14,07)
##############################
##############################
##############################
##############################
##############  ##############
############* !B##############
############   B #############
############ #!  #############
############     #############
##############################
##############################
##############################
##############################
##############################
##############################
4(12,05)(13,07)(13,08)(13,09)
##############################
##############################
##############################
##############################
##############################
############*  ###############
###########  #  ##############
########### BBB ##############
###########  !  ##############
############ ! ###############
##############################
##############################
##############################
##############################
##############################
1